<head>
<link rel="stylesheet" href="dropdown2.css">	

<style>
</style>
</head>
<title>Dynamic Content Marketing - DEMO</title>
</head>
<style>
h4 {
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
}
</style>

<script>

function zoomFunction() {
var controlval = document.getElementById("control").value;
var controlpct = controlval + "\%"
//alert(controlpct);
//var t1 = document.getElementById("startframe");
//t1.classList.add('emframe25');
document.getElementById("zoomdiv").style.zoom=controlpct;

}

function zoomminus() {
//alert("hello");
var controlval = document.getElementById("control").value;
	if(controlval <= 35) {
	var controlmod = 25;
	var controlpct = "25%";
	}
	else {
	//alert("hello");
	var controlmod = controlval - 10;
	var controlpct = controlmod + "\%"
	}

//alert(controlpct);
//var t1 = document.getElementById("startframe");
//t1.classList.add('emframe25');
document.getElementById("zoomdiv").style.zoom=controlpct;
document.getElementById("control").value=controlmod;

}

function zoomplus() {
//alert("hello");
var controlval = document.getElementById("control").value;
	if(controlval >= 120) {
	var controlmod = 130;
	var controlpct = "130%";
	}
	else {
	//alert("hello");
	var controlmod = controlval - (-10);
	var controlpct = controlmod + "\%"
	}

//alert(controlpct);
//var t1 = document.getElementById("startframe");
//t1.classList.add('emframe25');
document.getElementById("zoomdiv").style.zoom=controlpct;
document.getElementById("control").value=controlmod;

}


function hello() {
alert('hello');

var z = 0;
var y = Boolean(Number(z)).toString().substring(0, 1).toUpperCase().replace("T", "Y").replace("F", "N"); 
alert(y);


}


function reloadEmail() {

var strat = document.getElementById("Strategy").value;
var camp = document.getElementById("Camp_Type").value;
var start = document.getElementById("Start_Date").value;
var end = document.getElementById("End_Date").value;

var genre1 = document.getElementById("Genre_1").value;
var genre2 = document.getElementById("Genre_2").value;
var genre3 = document.getElementById("Genre_3").value;
var genre4 = document.getElementById("Genre_4").value;
var genre5 = document.getElementById("Genre_5").value;
var genre6 = document.getElementById("Genre_6").value;
var genre7 = document.getElementById("Genre_7").value;
var genrearray = new Array(genre1, genre2, genre3, genre4, genre5, genre6, genre7);

var start_dt = start.substring(0,4) + start.substring(5, 7) + start.substring(8, 11);
var end_dt = end.substring(0,4) + end.substring(5, 7) + end.substring(8, 11);


var datediff = end_dt - start_dt;


if(strat == -99) {
alert("Ding Dong, you need a Strategy.");
return;
}

if(camp == -99) {
alert("Ding Dong, go set a Campaign Type.");
return;
}

if(start == "") {
alert("Really? Put a Start Date in.");
return;
}

if(end == "") {
alert("C'mon? Put an End Date in.");
return;
}

if(datediff < -0) {
alert("Seriously? Put your end date after your start date.");
return;
}


if(genrearray == "-99,-99,-99,-99,-99,-99,-99") {
alert("What about the music? Pick a Genre...any Genre, but select at least one.");
return;
}


updateEmail();
}



function updateEmail() {
document.getElementById("putithere").innerHTML="";
var getDCM = document.getElementById("getDCM").innerHTML;

var genre1 = document.getElementById("Genre_1").value;
var genre2 = document.getElementById("Genre_2").value;
var genre3 = document.getElementById("Genre_3").value;
var genre4 = document.getElementById("Genre_4").value;
var genre5 = document.getElementById("Genre_5").value;
var genre6 = document.getElementById("Genre_6").value;
var genre7 = document.getElementById("Genre_7").value;

var genrearray = new Array(genre1, genre2, genre3, genre4, genre5, genre6, genre7);

var inc = document.getElementById("Inclusions").selectedOptions;
var inc_arr = Array.from(inc).map(({ value }) => value);
var exc = document.getElementById("Exclusions").selectedOptions;
var exc_arr = Array.from(exc).map(({ value }) => value);

var inc_mod = inc_arr.toString().replace(/,/g, "|");
var exc_mod = exc_arr.toString().replace(/,/g, "|");



var strat = document.getElementById("Strategy").value;
var camp = document.getElementById("Camp_Type").value;
var start = document.getElementById("Start_Date").value;
var end = document.getElementById("End_Date").value;
var genrearray_mod = genrearray.toString().replace(/-99/g, "").replace(/,+/g,",").replace(/,/g, " ").trim().replace(/ /g, ",").replace(/,/g, "|");
var inc_mod = inc_arr.toString().replace(/,/g, "|");
var exc_mod = exc_arr.toString().replace(/,/g, "|");

var start_fmt = start.substring(5, 7) + "/" + start.substring(8, 11) + "/" +start.substring(0,4);
var end_fmt = end.substring(5, 7) + "/" + end.substring(8, 11) + "/" +end.substring(0,4);

var finalHTML = getDCM.replace(/%%Strategy%%/g, strat).replace(/%%CAMPAIGN_TYPE%%/g, camp).replace(/%%START_DATE%%/g, start_fmt).replace(/%%END_DATE%%/g, end_fmt).replace(/%%Genre%%/g, genrearray_mod).replace(/%%ASSET_TYPE_INC%%/g, inc_mod).replace(/%%ASSET_TYPE_EXC%%/g, exc_mod);




document.getElementById("putithere").innerHTML=finalHTML;
}





function presetprofile() {
var pfl = document.getElementById("Preset_Profiles").value;

if(pfl == 1) {
document.getElementById("Strategy").value="WHN";
document.getElementById("Camp_Type").value="engagement";
document.getElementById("Start_Date").value="2023-02-01";
document.getElementById("End_Date").value="2023-03-01";
document.getElementById("Genre_1").value="Rock";
document.getElementById("Genre_2").value="Country";
document.getElementById("Genre_3").value="Talk";
document.getElementById("Genre_4").value="";
document.getElementById("Genre_5").value="";
document.getElementById("Genre_6").value="";
document.getElementById("Genre_7").value="";

updateEmail();
}

else if(pfl == 2) {
document.getElementById("Strategy").value="WHN";
document.getElementById("Camp_Type").value="engagement";
document.getElementById("Start_Date").value="2023-02-01";
document.getElementById("End_Date").value="2023-03-01";
document.getElementById("Genre_1").value="Sports";
document.getElementById("Genre_2").value="Pop";
document.getElementById("Genre_3").value="";
document.getElementById("Genre_4").value="";
document.getElementById("Genre_5").value="";
document.getElementById("Genre_6").value="";
document.getElementById("Genre_7").value="";

updateEmail();
}

else if(pfl == 3) {
document.getElementById("Strategy").value="FOMO";
document.getElementById("Camp_Type").value="engagement";
document.getElementById("Start_Date").value="2023-02-15";
document.getElementById("End_Date").value="2023-03-15";
document.getElementById("Genre_1").value="Pop";
document.getElementById("Genre_2").value="Country";
document.getElementById("Genre_3").value="";
document.getElementById("Genre_4").value="";
document.getElementById("Genre_5").value="";
document.getElementById("Genre_6").value="";
document.getElementById("Genre_7").value="";

updateEmail();
}

else if(pfl == 4) {
document.getElementById("Strategy").value="FOMO";
document.getElementById("Camp_Type").value="engagement";
document.getElementById("Start_Date").value="2023-02-15";
document.getElementById("End_Date").value="2023-03-15";
document.getElementById("Genre_1").value="Rock";
document.getElementById("Genre_2").value="Pop";
document.getElementById("Genre_3").value="";
document.getElementById("Genre_4").value="";
document.getElementById("Genre_5").value="";
document.getElementById("Genre_6").value="";
document.getElementById("Genre_7").value="";

updateEmail();
}

else if(pfl == 5) {
document.getElementById("Strategy").value="SYBG";
document.getElementById("Camp_Type").value="engagement";
document.getElementById("Start_Date").value="2022-07-01";
document.getElementById("End_Date").value="2023-02-15";
document.getElementById("Genre_1").value="Rock";
document.getElementById("Genre_2").value="Pop";
document.getElementById("Genre_3").value="Country";
document.getElementById("Genre_4").value="";
document.getElementById("Genre_5").value="";
document.getElementById("Genre_6").value="";
document.getElementById("Genre_7").value="";

updateEmail();
}


}


function clearprofile() {
document.getElementById("Preset_Profiles").value="";
}

</script>

<body>
<Table width="100%">
<tr>
<td width="25%" bgcolor="#888888" align="center" valign="top">
<div align="left" style="padding-left: 35px; padding-right:15px; padding-top:15px;" valign="top">
&nbsp;
	<div valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;"><b>Preset Profiles</b></div>

	<div style="padding-bottom: 10px;">
		<form>
		<select name = "Preset_Profiles" id="Preset_Profiles" onchange="presetprofile()">
		<option value = "-99"></option>
		<option value = "1" alt="altthis">Paige Turner</option>
		<option value = "2">Teri Dactyl</option>
		<option value = "3">Chris Anthemum</option>
		<option value = "4">Allie Grater</option>
		<option value = "5">Anna Littlical</option>
		</select>
		</form>
	</div>
	
	<div style="padding-bottom:10px; color:#fff;">
	<hr>
	
	</div>
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Strategy</div>
	<div>
		<form>
		<select name = "Strategy" id="Strategy" onchange="clearprofile()" >
		<option value = "-99"></option>
		<option value = "WHN">What's Hot Now</option>
		<option value = "FOMO">Fear of Missing Out</option>
		<option value = "SYBG">Since You've Been Gone</option>
		</select>
		</form>
	</div>
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Campaign Type</div>
	<div>
		<form>
		<select name = "Camp_Type" id="Camp_Type" onchange="clearprofile()">
		<option value = "-99"></option>
		<option value = "offer">Offer</option>
		<option value = "engagement">Engagement</option>
		</select>
		</form>
	</div>
	
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Start Date</div>	
	<div>
	<input name = "Start_Date" id="Start_Date" type="date" value="" onchange="clearprofile()" />
	<br />&nbsp;
	</div>
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">End Date</div>	
	<div>
	<input name = "End_Date" id="End_Date" type="date" value="" onchange="clearprofile()" />
	<br />&nbsp;
	</div>	
	
	
		<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Inclusions</div>
	<div>
		<form>
		<select name = "Inclusions" id="Inclusions" onchange="clearprofile()" multiple class="tallselect"> 
		<option value = "Shows">Shows</option>
		<option value = "Channels">Channels</option>
		<option value = "Artist">Artists</option>		
		<option value = "Hosts">Hosts</option>
		<option value = "Festivals">Festivals</option>
		<option value = "Tours">Tours</option>
		<option value = "Events">Events</option>
		<option value = "Interviews">Interviews</option>
		<option value = "Guest DJ">Guest DJ</option>
		<option value = "Takeovers">Takeovers</option>
		<option value = "Performances">Performances</option>
		<option value = "Podcasts">Podcasts</option>
		<option value = "Exclusives">Exclusives</option>
		</select>
		</form>
	</div>

		<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Exclusions</div>
	<div>
		<form>
		<select name = "Exclusions" id="Exclusions" onchange="clearprofile()" multiple class="tallselect"> 
		<option value = "Shows">Shows</option>
		<option value = "Channels">Channels</option>
		<option value = "Artist">Artists</option>		
		<option value = "Hosts">Hosts</option>
		<option value = "Festivals">Festivals</option>
		<option value = "Tours">Tours</option>
		<option value = "Events">Events</option>
		<option value = "Interviews">Interviews</option>
		<option value = "Guest DJ">Guest DJ</option>
		<option value = "Takeovers">Takeovers</option>
		<option value = "Performances">Performances</option>
		<option value = "Podcasts">Podcasts</option>
		<option value = "Exclusives">Exclusives</option>
		</select>
		</form>
	</div>	
	
	
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Genre 1</div>
	<div>
		<form>
		<select name = "Genre_1" id="Genre_1" onchange="clearprofile()">
		<option value = "-99"></option>
		<option value = "Rock">Rock</option>
		<option value = "Country">Country</option>
		<option value = "Pop">Pop</option>		
		<option value = "Rap">Rap</option>
		<option value = "Electronic">Electronic</option>
		<option value = "Sports">Sports</option>
		<option value = "Talk">Talk</option>
		</select>
		</form>
	</div>
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Genre 2</div>
	<div>
		<form>
		<select name = "Genre_2" id="Genre_2" onchange="clearprofile()">
		<option value = "-99"></option>
		<option value = "Rock">Rock</option>
		<option value = "Country">Country</option>
		<option value = "Pop">Pop</option>		
		<option value = "Rap">Rap</option>
		<option value = "Electronic">Electronic</option>
		<option value = "Sports">Sports</option>
		<option value = "Talk">Talk</option>
		</select>
		</form>
	</div>
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Genre 3</div>
	<div>
		<form>
		<select name = "Genre_3" id="Genre_3" onchange="clearprofile()">
		<option value = "-99"></option>
		<option value = "Rock">Rock</option>
		<option value = "Country">Country</option>
		<option value = "Pop">Pop</option>		
		<option value = "Rap">Rap</option>
		<option value = "Electronic">Electronic</option>
		<option value = "Sports">Sports</option>
		<option value = "Talk">Talk</option>
		</select>
		</form>
	</div>
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Genre 4</div>
	<div>
		<form>
		<select name = "Genre_4" id="Genre_4" onchange="clearprofile()"> 
		<option value = "-99"></option>
		<option value = "Rock">Rock</option>
		<option value = "Country">Country</option>
		<option value = "Pop">Pop</option>		
		<option value = "Rap">Rap</option>
		<option value = "Electronic">Electronic</option>
		<option value = "Sports">Sports</option>
		<option value = "Talk">Talk</option>
		</select>
		</form>
	</div>
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Genre 5</div>
	<div>
		<form>
		<select name = "Genre_5" id="Genre_5" onchange="clearprofile()">
		<option value = "-99"></option>
		<option value = "Rock">Rock</option>
		<option value = "Country">Country</option>
		<option value = "Pop">Pop</option>		
		<option value = "Rap">Rap</option>
		<option value = "Electronic">Electronic</option>
		<option value = "Sports">Sports</option>
		<option value = "Talk">Talk</option>
		</select>
		</form>
	</div>	
	
	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Genre 6</div>
	<div>
		<form>
		<select name = "Genre_6" id="Genre_6" onchange="clearprofile()">
		<option value = "-99"></option>
		<option value = "Rock">Rock</option>
		<option value = "Country">Country</option>
		<option value = "Pop">Pop</option>		
		<option value = "Rap">Rap</option>
		<option value = "Electronic">Electronic</option>
		<option value = "Sports">Sports</option>
		<option value = "Talk">Talk</option>
		</select>
		</form>
	</div>	

	<div style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding-bottom: 4px;">Genre 7</div>
	<div>
		<form>
		<select name = "Genre_7" id="Genre_7" onchange="clearprofile()">
		<option value = "-99"></option>
		<option value = "Rock">Rock</option>
		<option value = "Country">Country</option>
		<option value = "Pop">Pop</option>		
		<option value = "Rap">Rap</option>
		<option value = "Electronic">Electronic</option>
		<option value = "Sports">Sports</option>
		<option value = "Talk">Talk</option>
		</select>
		</form>
	</div>
	
</div>
</td>
<td width="75%" bgcolor="#F0F0F0" align="center" valign= "top" style = "padding-top:25px;">
<div style="align:center;" >
<button onclick="updateEmail()" name = "Reload"><b>Reload Email</b></button>
</div>




<div style="padding-top:15px; align:center;" >
	<table cellSpacing="0" cellPadding="0" align="center" border="0">
		<tr>
			<td><img onclick="zoomminus()" src="	DCM_images/img/img1.png" border="0" height="34"  alt="" style="display:block; padding-left: 1px;;" /></td>
			<td width="5">&nbsp;&nbsp;</td>
			<td>
				<div class="slidecontainer">
				<input type="range" min="25" max="130" value="100" class="slider" id="control" onchange="zoomFunction()" style="width:250px;">
				</div>
			</td>
			<td width="5">&nbsp;&nbsp;</td>
			<td><img onclick="zoomplus()" src="	DCM_images/img/img9.png" border="0" height="34"  alt="" style="display:block;" /></td>

		</tr>
	</table>
</div>
<br />
&nbsp;

<table cellSpacing="0" cellPadding="0" align="center" border="0">
	<tr>
		<td vAlign="top";>
<div id="zoomdiv" class="emframe">

											  <TABLE valign="top" style="MAX-WIDTH: 540px; border-style: solid; border-color:#fff; border-width:2px;" cellSpacing="0" cellPadding="0" width="540" align="center" border="0">
												<TBODY>
												<TR>
												  <TD> 
										<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 540px; background-color:#fff;">
															 <tbody>
																<tr>
																   <td width="297" valign="middle" style="font-family:arial,verdana,sans-serif; font-size:12px; color:#202124; line-height: 18px; padding-top: 5px; padding-left: 20px; padding-bottom: 6px;" >
													 <strong>Hear artist-created music channels and more only on SiriusXM.<br></strong> 

																   </td>
																   <td width="243" style="text-align: right;" align="right">
																	  <a href="https://t.e.siriusxm.com/r/?id=hcb82eaaf,5ec658f5,37c7ab73 &utm_source=WK-07_AA-03-mo-for-002_T7-BAU-Reorg&utm_medium=EM&utm_campaign=OEM_New_BAU" _label="SXM_header_logo"><img src="http://res.e.siriusxm.com/res/siriusx_mid_prod1/39b6fc9b0f6cef6fd89f05edaf92a1a5.jpg" border="0" width="243"  alt="" style="display:block; float: right;"/></a>
																   </td>
																</tr>
															 </tbody>
														  </table>
										
										<TABLE cellSpacing="0" cellPadding="0" width="540" align="center" border="0">
										  <TBODY>
										  <TR>
											<TD vAlign="top" width="540" align="center">
										  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540" style="max-width:540px;">
										<tbody>

											 <tr>
										<td width="540" align="left" valign="top" bgcolor="#ffffff" style="font-family: 'GT America Regular', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; color: #ffffff; "></td>
										</tr>
										</tbody>
										</table>
										

										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540" style="max-width:540px;width:540px;width:540px;">

										  <tbody>
										  <tr>
											 <td align="center" valign="top">
										  <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="max-width:540px; min-width: 540px;width:540px;">
											<tbody>
										  <tr>
												<td align="center" valign="top" style="line-height: 2px;"><img src="http://res.e.siriusxm.com/res/siriusx_mid_prod1/67a8a8e5e5b71af9a26559c9602b6970.gif" alt="divider" border="0" height="2" width="540" style="display: block; width: 540px;">
										</td>
										</tr>
												</tbody></table> 
											</td>
											  </tr>
											  
											   <tr>
											<td width="540"  align="left" valign="middle" bgcolor="#ffffff" style="font-family: 'GT America Medium', Helvetica Neue Medium, Helvetica, Arial, sans-serif; color: #005baa; font-size: 16px; mso-line-height-rule: exactly; line-height: 20px; padding: 9px 0px 9px 30px;text-transform:uppercase;width:540px"><strong>ACCT</strong>: *7659 | TRIAL ENDS: 04/09/2023<br>Radio ID: YMK24EW2 | Nissan                         LEAF                            </td>
											</tr>
											
											 <tr>
											 <td align="center" valign="top">
										  <table align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="max-width:540px; min-width: 540px;">
											<tbody>
										  <tr>
												<td align="center" valign="top" style="line-height: 2px;"><img src="http://res.e.siriusxm.com/res/siriusx_mid_prod1/67a8a8e5e5b71af9a26559c9602b6970.gif" alt="divider" border="0" height="2" width="540" style="display: block; width: 540px;">
										</td>
										</tr>
												</tbody>
											</table> 
											</td>
											  </tr>
											
												</tbody></table>

										<!--[if (gte mso 9)|(IE)]>
										  </TD>
										  </TR>
										  </TBODY>
										  </TABLE>
										  <![endif]--> 
											<!--[if (gte mso 9)|(IE)]>
										<TABLE cellSpacing="0" cellPadding="0" width="540" align="center" border="0">
										  <TBODY>
										  <TR>
											<TD vAlign="top" width="540" align="center"><![endif]-->
										<table align="center" bgcolor="#005baa" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:540px" width="540">
										  <tbody>  
											<tr>
												<td align="center" valign="middle" style="background-color: #005baa; padding: 0;">
														
													<!--[if gte mso 9]>
												 <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 540px; height: 447px;" src="http://res.e.siriusxm.com/res/img/3EAF2550806907017AE384C35B791ACA.jpg" />
												 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 540px; height:447px">
												 <v:fill opacity="0%" color="#ffffff"/>
												 <v:textbox inset="0,0,0,0">
												 <![endif]-->
														
													<table background="http://res.e.siriusxm.com/res/img/3EAF2550806907017AE384C35B791ACA.jpg" border="0" cellpadding="0" cellspacing="0" style="background-image:url('http://res.e.siriusxm.com/res/img/3EAF2550806907017AE384C35B791ACA.jpg'); background-position: center center; background-repeat: no-repeat; background-size: 100% 100%; border-collapse: collapse; Margin: 0; padding: 0;" width="100%" height="447">
											  <tbody><tr>
											   <td align="left" valign="top" width="100%">
														<table valign="top" height="340" width="100%" border="0" cellpadding="0" cellspacing="0">
																							  <tbody>
														
														<tr>
															<td valign="top" align="center" style="padding: 45px 20px 0px 30px; text-align: left;" width="100%">
																<p style="color: #ffffff; font-family: 'GT America Thin', Helvetica Neue Thin, Helvetica Light, Helvetica, Arial, sans-serif; font-size: 66px; line-height: 66px; mso-line-height-rule: exactly; Margin: 0; padding: 0; text-align: left; -webkit-font-smoothing: antialiased;text-transform:uppercase"><span style="font-family:'GT America Bold', Helvetica Neue Bold, Helvetica Bold, Helvetica, Arial Bold, Arial, sans-serif; font-weight:bold">EXCLUSIVES</span></p>
															</td>
														</tr>
												<tr>
															<td valign="top" align="center" style="padding: 0px 20px 10px 30px; text-align: left;" width="100%">
																<p style="color: #ffffff; font-family: 'GT America Thin', Helvetica Neue Thin, Helvetica Light, Helvetica, Arial, sans-serif; font-size: 50px; line-height:50px; mso-line-height-rule: exactly; Margin: 0; padding: 0; text-align: left; -webkit-font-smoothing: antialiased;text-transform:uppercase">you won&rsquo;t find anywhere else</p>
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" style="padding: 20px 30px 10px 30px; text-align: left;" width="100%">
																<p style="color: #ffffff; font-family: 'GT America Medium', Helvetica Neue Medium, Helvetica, Arial, sans-serif;font-size: 24px; line-height: 28px; mso-line-height-rule: exactly; Margin: 0; padding: 0; text-align: left; -webkit-font-smoothing: antialiased;">Discover unmatched <br>channels and shows <br>in your car with <br>even more on the <br>SXM App.
										</p>
															</td>
														</tr>
												
												
														 </tbody>
													</table>
													 </td></tr></tbody></table>
													<!--[if gte mso 9]> 
																						</v:textbox>
																						</v:fill>
																					 </v:rect>
																					 </v:image>
																					 <![endif]-->
													
												</td>
											</tr>
										  </tbody>  
										</table>
										
										
										
										
										
										<div id="putithere">
							
										
										</div>	
										
										
										<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="540" style="max-width:540px;">
										<tbody>
										<tr>
										<td width="540" align="left" valign="top" bgcolor="#ffffff" style="font-family: 'GT America Thin', Helvetica Neue Thin, Helvetica Light, Helvetica, Arial, sans-serif; font-size: 38px; mso-line-height-rule: exactly; line-height: 40px; color: #005baa; padding: 40px 10px 0px 30px;text-transform:uppercase">Exclusive Trialer and Subscriber Events</td>
												 </tr>
										<tr>
										  
										<td align="left" valign="top" style="padding-top: 30px; padding-bottom:40px">
										<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
										<tbody>
										  <tr>
										  <td width="250" bgcolor="#ffffff" align="left" valign="top">
										  <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
										  <tbody>
										  <tr>
										<td width="250" align="left" valign="middle" bgcolor="#ffffff" style="font-family: 'GT America Regular', Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 22px; mso-line-height-rule: exactly; line-height: 26px; color: #141414; padding: 0px 10px 5px 30px;">Get the chance to win tickets to live<br> and virtual events, performances and more.</td>
												 </tr>

											 <tr>
										<td align="left" valign="middle" width="390" bgcolor="#ffffff" style="padding: 20px 0px 0px 30px;">

											<div><!--[if mso]>
										  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://www.siriusxm.com/plus?utm_source=WK-07_AA-03-mo-for-002_T7-BAU-Reorg&utm_medium=EM&utm_campaign=OEM_New_BAU" style="height:55px;v-text-anchor:middle;width:200px;" arcsize="205%" stroke="f" fillcolor="#005baa">
											<w:anchorlock/>
										   <center style="color:#ffffff;font-family: 'GT America Medium', Helvetica Neue Medium, Helvetica, Arial, sans-serif;font-size:24px;">Learn more</center>
										  </v:roundrect>
										  <![endif]-->
												 <table cellspacing="0" cellpadding="0">
											  <tbody><tr> 
										  <td align="center" valign="middle" bgcolor="#ffffff">
											  <a href="https://t.e.siriusxm.com/r/?id=hcb82eaaf,5ec658f5,37c7ab37 &utm_source=WK-07_AA-03-mo-for-002_T7-BAU-Reorg&utm_medium=EM&utm_campaign=OEM_New_BAU" target="_blank" _label="explore_CTAevents_learnmore" _category="Engagement" style="background-color:#005baa;border-radius:100px;color:#ffffff;display:inline-block;font-family: 'GT America Medium', Helvetica Neue Medium, Helvetica, Arial, sans-serif; font-size:24px; line-height:49px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;">Learn more</a>
											   </td> 
											  </tr> </tbody></table> 
										  <!--[if mso]>
											</center>
										  </v:roundrect>
										<![endif]--></div>

										</td>
										</tr>
										  </tbody></table>
										  </td>

															<td width="290" bgcolor="#ffffff" align="left" valign="top">
													
													<img src="http://res.e.siriusxm.com/res/img/3DCDE656B66E999C10F791A45BCC6219.png" width="224" alt="Channels" border="0" style="display:block; margin:0 auto;">
													
													  </td>

										</tr>
										</tbody>
										</table>
										</td>
										</tr>
										</tbody>
										</table>
										
										
								
										



										  

										<TABLE style="MAX-WIDTH: 540px" cellSpacing="0" cellPadding="10" width="540" align="center" border="0">
										<TBODY>
										<TR>
										<TD style="FONT-SIZE: 10px; FONT-FAMILY: Verdana, Geneva, sans-serif; COLOR: #666666; LINE-HEIGHT: 14px" bgColor="#ffffff" vAlign="top" align="left">
										<HR>
										<BR> To ensure that you continue receiving SiriusXM emails, please add us to your address book or safe list. To unsubscribe, please <a _category="Opt_Out" style="COLOR: #11aaff" href="https://t.e.siriusxm.com/r/?id=hcb82eaaf,5ec658f5,37c7aba4&p1=ZW09T0VNX05vblNDX0VtYWlsQHNpcml1c3htLmNvbSZjZmlkPVNYTV9FTV9NS1ROR19DT01NJmxraWQ9LTE2NzE3NTg4OTc5MjMmZGVwbG95bWVudGRhdGU9MjAyMzAyMDUmY2FtcGFpZ25JRD1FTV9NT0RfT0VNX05vblNDX1RyaWdnZXJfN19TZWVkX0RlbGl2ZXJ5" _label="Unsub">click here</A>. <BR><BR>NOTE: Please allow up to 10 business days for your preferences to be applied. You may still receive service-related emails if the email address is associated with your subscriber account. <BR><BR>
										 Have you moved or changed your billing information? Please take a minute now to <a style="COLOR: #11aaff" href="https://t.e.siriusxm.com/r/?id=hcb82eaaf,5ec658f5,37c7aba5 &utm_source=WK-07_AA-03-mo-for-002_T7-BAU-Reorg&utm_medium=EM&utm_campaign=OEM_New_BAU">update your account information</A>. <BR><BR> You can read our entire <a style="COLOR: #11aaff" href="https://t.e.siriusxm.com/r/?id=hcb82eaaf,5ec658f5,37c7aba6 &utm_source=WK-07_AA-03-mo-for-002_T7-BAU-Reorg&utm_medium=EM&utm_campaign=OEM_New_BAU" _label="PrivacyPolicy" _category="Legal">Privacy Policy</A>. <BR><BR><!-- Customer Agreement -->See our Customer Agreement for complete terms at <a style="COLOR: #11aaff" href="https://t.e.siriusxm.com/r/?id=hcb82eaaf,5ec658f5,37c7aba7 &utm_source=WK-07_AA-03-mo-for-002_T7-BAU-Reorg&utm_medium=EM&utm_campaign=OEM_New_BAU" _label="CustAgreement" _category="Legal">www.siriusxm.com</A>. <BR><BR>
										Sirius XM Radio Inc.<BR>1221 Avenue of the Americas<BR>New York, New York 10020<BR><a style="COLOR: #11aaff" href="https://t.e.siriusxm.com/r/?id=hcb82eaaf,5ec658f5,37c7aba8 &utm_source=WK-07_AA-03-mo-for-002_T7-BAU-Reorg&utm_medium=EM&utm_campaign=OEM_New_BAU">www.siriusxm.com</a>
										<BR><BR>
										  <BR> 
										<HR>
										<BR>© 2023 Sirius XM Radio Inc. SiriusXM, Pandora, Stitcher and all related logos are trademarks of Sirius XM Radio Inc. and its respective subsidiaries.  Other marks, channel names and logos are the property of their respective owners. All rights reserved.
										<BR><BR></TD></TR></TBODY></TABLE>
										


									

										 
											  </TD></TR></TBODY></TABLE>
												




</div>
</td></tr></table>


</td>
</tr>
</table>


<div id="getImages" style="visibility:hidden;">

<img src= "https://www.movable-ink-5041.com/p/rp/f72ecd3a794ada57.png?mi_u=1234&ASSET_TYPE_EXC=&ASSET_TYPE_INC=&ATOK=&CAMPAIGN_TYPE=engagement&DATE_INC=&DELIVERY_NAME=NANA_TEST&DTOK=&END_DATE=3/1/2023&Genre=Country|Talk|Rock&HEX=005baa&PartyID=1234&SAL=&START_DATE=1/1/2023&SVID=TEST_SVID&Strategy=WHN&URL_String=NANA_String" style="display:block; z-index:-1;"/>
												
<img src= "https://www.movable-ink-5041.com/p/rp/f57b244be2b9d229.png?mi_u=1234&ASSET_TYPE_EXC=&ASSET_TYPE_INC=&ATOK=&CAMPAIGN_TYPE=engagement&DATE_INC=&DELIVERY_NAME=NANA_TEST&DTOK=&END_DATE=3/1/2023&Genre=Country|Talk|Rock&HEX=005baa&PartyID=1234&SAL=&START_DATE=1/1/2023&SVID=TEST_SVID&Strategy=WHN&URL_String=NANA_String"/>

</div>



<div id="getDCM" style="visibility: hidden;">

					<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
											  <tbody><tr>
											   <td align="left" valign="top" width="100%">
														<table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0">
															<tbody>
														
														<tr>
															<td valign="top" align="center" style="padding: 45px 20px 0px 30px; text-align: left;" width="100%">
																<p style="color: #005baa; font-family: 'GT America Thin', Helvetica Neue Thin, Helvetica Light, Helvetica, Arial, sans-serif; font-size: 40px; line-height: 36px; mso-line-height-rule: exactly; Margin: 0; padding: 0; text-align: center; -webkit-font-smoothing: antialiased;text-transform:uppercase"><span style="font-family:'GT America Bold', Helvetica Neue Bold, Helvetica Bold, Helvetica, Arial Bold, Arial, sans-serif; font-weight:bold">MUSIC <span style="font-size:24px; vertical-align: 8px;">&#9632;</span> TALK <span style="font-size:24px; vertical-align: 8px;">&#9632;</span> SPORTS</span></p>
															</td>
														</tr>
														<tr>
															<td valign="top" align="center" style="padding: 0px 20px 10px 30px; text-align: left;" width="100%">
																<p style="color: #005baa; font-family: 'GT America Thin', Helvetica Neue Thin, Helvetica Light, Helvetica, Arial, sans-serif; font-size: 30px; line-height:30px; mso-line-height-rule: exactly; Margin: 0; padding: 0; text-align: center; -webkit-font-smoothing: antialiased;text-transform:uppercase">we think you&rsquo;ll love it all</p>
															</td>
														</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										
										
										
										<table width="540" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
											<tr>
												<td width="25">&nbsp;</td>
												<td width="480" align="center">
												<div class="borderdiv"  >
												
												<div style="z-index: -1;">
												
												<img src= "https://www.movable-ink-5041.com/p/rp/f72ecd3a794ada57.png?mi_u=1234&ASSET_TYPE_EXC=%%ASSET_TYPE_EXC%%&ASSET_TYPE_INC=%%ASSET_TYPE_INC%%&ATOK=&CAMPAIGN_TYPE=%%CAMPAIGN_TYPE%%&DATE_INC=&DELIVERY_NAME=&DTOK=&END_DATE=%%END_DATE%%&Genre=%%Genre%%&HEX=&PartyID=1234&SAL=&START_DATE=%%START_DATE%%&SVID=&Strategy=%%Strategy%%&URL_String=" style="display:block; z-index:-1;"/>
												
												<img src= "https://www.movable-ink-5041.com/p/rp/f57b244be2b9d229.png?mi_u=1234&ASSET_TYPE_EXC=%%ASSET_TYPE_EXC%%&ASSET_TYPE_INC=%%ASSET_TYPE_INC%%&ATOK=&CAMPAIGN_TYPE=%%CAMPAIGN_TYPE%%&DATE_INC=&DELIVERY_NAME=&DTOK=&END_DATE=%%END_DATE%%&Genre=%%Genre%%&HEX=&PartyID=1234&SAL=&START_DATE=%%START_DATE%%&SVID=&Strategy=%%Strategy%%&URL_String=" style="display:block; z-index:-1;" />
												
												<img src= "https://www.movable-ink-5041.com/p/rp/3870c272cedad5a2.png?mi_u=1234&ASSET_TYPE_EXC=%%ASSET_TYPE_EXC%%&ASSET_TYPE_INC=%%ASSET_TYPE_INC%%&ATOK=&CAMPAIGN_TYPE=%%CAMPAIGN_TYPE%%&DATE_INC=&DELIVERY_NAME=&DTOK=&END_DATE=%%END_DATE%%&Genre=%%Genre%%&HEX=&PartyID=1234&SAL=&START_DATE=%%START_DATE%%&SVID=&Strategy=%%Strategy%%&URL_String=" style="display:block; z-index:-1;" />
												
												<img src= "https://www.movable-ink-5041.com/p/rp/b6e9ac2312a408d8.png?mi_u=1234&ASSET_TYPE_EXC=%%ASSET_TYPE_EXC%%&ASSET_TYPE_INC=%%ASSET_TYPE_INC%%&ATOK=&CAMPAIGN_TYPE=%%CAMPAIGN_TYPE%%&DATE_INC=&DELIVERY_NAME=&DTOK=&END_DATE=%%END_DATE%%&Genre=%%Genre%%&HEX=&PartyID=1234&SAL=&START_DATE=%%START_DATE%%&SVID=&Strategy=%%Strategy%%&URL_String=" style="display:block; z-index:-1;" />

		
												</div>
												
												
												</div>
												</td>
												<td width="25">&nbsp;</td>
												
										
											</tr>
										</table>

</div>




</body>
